server.port=4444
spring.application.name=EKartZuulServer
eureka.client.fetch-registry=true

zuul.routes.userlogin.path=/login/user
zuul.routes.userlogin.strip-prefix=false
zuul.routes.userlogin.service-id=EKartUserMS

zuul.routes.getsellerdetails.path=/sellerDetails/**
zuul.routes.getsellerdetails.strip-prefix= false
zuul.routes.getsellerdetails.service-id=EKartSellerMS

zuul.routes.getproductdetails.path=/products/**
zuul.routes.getproductdetails.strip-prefix= false
zuul.routes.getproductdetails.service-id=EKartProductMS


zuul.routes.getorders.path=/*/orders
zuul.routes.getorders.strip-prefix=false
zuul.routes.getorders.service-id=EKartOrderMS

zuul.routes.deals.path=/deals
zuul.routes.deals.strip-prefix=false
zuul.routes.deals.service-id=EKartUserMS

zuul.routes.recommendations.path=/*/recommendations
zuul.routes.recommendations.strip-prefix=false
zuul.routes.recommendations.service-id=EKartUserMS

zuul.routes.update.path=/*/update
zuul.routes.update.strip-prefix=false
zuul.routes.update.service-id=EKartUserMS

zuul.routes.modifycart.path=/*/modifycart
zuul.routes.modifycart.strip-prefix=false
zuul.routes.modifycart.service-id=EKartUserMS





